<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>notes_makefile</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(36, 41, 46); background-color: rgb(255, 255, 255); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(72, 82, 92); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(36, 41, 46); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(72, 82, 92); border-color: rgb(214, 214, 214); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(214, 214, 214); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(245, 245, 245); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(199, 199, 199); border-image: initial; background-color: rgb(240, 240, 240); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #24292e;
  background-color: #fafbfc;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fff;
  color: #24292e;
}
pre.editor-colors .line.cursor-line {
  background-color: #fafbfc;
}
pre.editor-colors .invisible {
  color: #959da5;
}
pre.editor-colors .cursor {
  border-left: 2px solid #24292e;
}
pre.editor-colors .selection .region {
  background-color: #c8c8fa;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #24292e;
  box-sizing: border-box;
  z-index: 1;
}
pre.editor-colors .invisible-character {
  color: #959da5;
}
pre.editor-colors .indent-guide {
  color: #959da5;
}
pre.editor-colors .wrap-guide {
  background-color: #959da5;
}
pre.editor-colors .gutter {
  background-color: #fff;
  color: #24292e;
}
pre.editor-colors .gutter .line-number {
  color: #24292e;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #24292e;
  background-color: #fafbfc;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #24292e;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(215, 58, 73, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #24292e;
}
pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #e36209;
}
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid #fff8f2;
}
pre.editor-colors .syntax--comment,
pre.editor-colors .syntax--punctuation.syntax--definition.syntax--comment,
pre.editor-colors .syntax--string.syntax--comment {
  color: #6a737d;
}
pre.editor-colors .syntax--constant,
pre.editor-colors .syntax--entity.syntax--name.syntax--constant,
pre.editor-colors .syntax--variable.syntax--other.syntax--constant,
pre.editor-colors .syntax--variable.syntax--language {
  color: #005cc5;
}
pre.editor-colors .syntax--entity,
pre.editor-colors .syntax--entity.syntax--name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #6f42c1;
}
pre.editor-colors .syntax--variable.syntax--parameter.syntax--function {
  color: #24292e;
}
pre.editor-colors .syntax--entity.syntax--name.syntax--tag {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #22863a;
}
pre.editor-colors .syntax--keyword {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #d73a49;
}
pre.editor-colors .syntax--storage,
pre.editor-colors .syntax--storage.syntax--type {
  color: #d73a49;
}
pre.editor-colors .syntax--storage.syntax--modifier.syntax--package,
pre.editor-colors .syntax--storage.syntax--modifier.syntax--import,
pre.editor-colors .syntax--storage.syntax--type.syntax--java {
  color: #24292e;
}
pre.editor-colors .syntax--string,
pre.editor-colors .syntax--punctuation.syntax--definition.syntax--string,
pre.editor-colors .syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #032f62;
}
pre.editor-colors .syntax--support {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}
pre.editor-colors .syntax--meta.syntax--property-name {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}
pre.editor-colors .syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #e36209;
}
pre.editor-colors .syntax--variable.syntax--other {
  color: #24292e;
}
pre.editor-colors .syntax--invalid.syntax--broken {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b31d28;
}
pre.editor-colors .syntax--invalid.syntax--deprecated {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b31d28;
}
pre.editor-colors .syntax--invalid.syntax--illegal {
  font-style: italic;
  text-decoration: underline;
  background-color: #b31d28;
  color: #fafbfc;
}
pre.editor-colors .syntax--carriage-return {
  font-style: italic;
  text-decoration: underline;
  background-color: #d73a49;
  color: #fafbfc;
  undefined: ^M;
}
pre.editor-colors .syntax--invalid.syntax--unimplemented {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #b31d28;
}
pre.editor-colors .syntax--message.syntax--error {
  color: #b31d28;
}
pre.editor-colors .syntax--string .syntax--source {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #24292e;
}
pre.editor-colors .syntax--string .syntax--variable {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}
pre.editor-colors .syntax--source.syntax--regexp,
pre.editor-colors .syntax--string.syntax--regexp {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #032f62;
}
pre.editor-colors .syntax--string.syntax--regexp.syntax--character-class,
pre.editor-colors .syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
pre.editor-colors .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
pre.editor-colors .syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
  color: #032f62;
}
pre.editor-colors .syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape {
  font-weight: bold;
  color: #22863a;
}
pre.editor-colors .syntax--support.syntax--constant {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}
pre.editor-colors .syntax--support.syntax--variable {
  color: #005cc5;
}
pre.editor-colors .syntax--meta.syntax--module-reference {
  color: #005cc5;
}
pre.editor-colors .syntax--markup.syntax--list {
  color: #735c0f;
}
pre.editor-colors .syntax--markup.syntax--heading,
pre.editor-colors .syntax--markup.syntax--heading .syntax--entity.syntax--name {
  font-weight: bold;
  color: #005cc5;
}
pre.editor-colors .syntax--markup.syntax--quote {
  color: #22863a;
}
pre.editor-colors .syntax--markup.syntax--italic {
  font-style: italic;
  color: #24292e;
}
pre.editor-colors .syntax--markup.syntax--bold {
  font-weight: bold;
  color: #24292e;
}
pre.editor-colors .syntax--markup.syntax--raw {
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #005cc5;
}
pre.editor-colors .syntax--markup.syntax--deleted,
pre.editor-colors .syntax--meta.syntax--diff.syntax--header.syntax--from-file,
pre.editor-colors .syntax--punctuation.syntax--definition.syntax--deleted {
  background-color: #ffeef0;
  color: #b31d28;
}
pre.editor-colors .syntax--markup.syntax--inserted,
pre.editor-colors .syntax--meta.syntax--diff.syntax--header.syntax--to-file,
pre.editor-colors .syntax--punctuation.syntax--definition.syntax--inserted {
  background-color: #f0fff4;
  color: #22863a;
}
pre.editor-colors .syntax--markup.syntax--changed,
pre.editor-colors .syntax--punctuation.syntax--definition.syntax--changed {
  background-color: #ffebda;
  color: #e36209;
}
pre.editor-colors .syntax--markup.syntax--ignored,
pre.editor-colors .syntax--markup.syntax--untracked {
  color: #f6f8fa;
  background-color: #005cc5;
}
pre.editor-colors .syntax--meta.syntax--diff.syntax--range {
  color: #6f42c1;
  font-weight: bold;
}
pre.editor-colors .syntax--meta.syntax--diff.syntax--header {
  color: #005cc5;
}
pre.editor-colors .syntax--meta.syntax--separator {
  font-weight: bold;
  color: #005cc5;
}
pre.editor-colors .syntax--meta.syntax--output {
  color: #005cc5;
}
pre.editor-colors .syntax--brackethighlighter.syntax--tag,
pre.editor-colors .syntax--brackethighlighter.syntax--curly,
pre.editor-colors .syntax--brackethighlighter.syntax--round,
pre.editor-colors .syntax--brackethighlighter.syntax--square,
pre.editor-colors .syntax--brackethighlighter.syntax--angle,
pre.editor-colors .syntax--brackethighlighter.syntax--quote {
  color: #586069;
}
pre.editor-colors .syntax--brackethighlighter.syntax--unmatched {
  color: #b31d28;
}
pre.editor-colors .syntax--sublimelinter.syntax--mark.syntax--error {
  color: #b31d28;
}
pre.editor-colors .syntax--sublimelinter.syntax--mark.syntax--warning {
  color: #e36209;
}
pre.editor-colors .syntax--sublimelinter.syntax--gutter-mark {
  color: #959da5;
}
pre.editor-colors .syntax--constant.syntax--other.syntax--reference.syntax--link,
pre.editor-colors .syntax--string.syntax--other.syntax--link {
  color: #032f62;
  text-decoration: underline;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="makefile">Makefile</h1>
<h3 id="what-is-a-makefile">What is a Makefile</h3>
<p>A text file which defines set of tasks to be executed</p>
<h3 id="basic-examples">Basic Examples</h3>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">all:</span> say_hello generate</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">say_hello:</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">    </span><span class="syntax--entity syntax--name syntax--function">@echo</span> <span class="syntax--string">"Hello World"</span></span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">generate:</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">    </span><span class="syntax--entity syntax--name syntax--function">@echo</span> <span class="syntax--string">"Creating empty text files..."</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">    </span><span class="syntax--entity syntax--name syntax--function">touch</span> file-{1..10}.txt</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">clean:</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">    </span><span class="syntax--entity syntax--name syntax--function">@echo</span> <span class="syntax--string">"Cleaning up..."</span></span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">    </span><span class="syntax--entity syntax--name syntax--function">rm</span> *.txt</span></div></pre>
<h3 id="rule">Rule</h3>
<h5 id="syntax-for-a-typical-rule">Syntax for a typical Rule</h5>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">target:</span> prerequisites</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">  </span><span class="syntax--entity syntax--name syntax--function">recipe</span></span></div></pre>
<p><strong>target</strong></p>
<ul>
<li>a binary file that depends on prerequisites</li>
</ul>
<p><strong>prerequisites</strong></p>
<ul>
<li>necessary stuff for the target</li>
<li>can be files, binaries, targets</li>
<li><strong>if prerequisites changes, that means we need to rebuild the target</strong></li>
</ul>
<p><strong>recipe</strong></p>
<ul>
<li>uses <em>prerequisites</em> to make a <em>target</em></li>
<li>the body of the recipe is actually just a regular bash command<ul>
<li><code style="font-family: &quot;Source Code Pro&quot;;">rm -f *.o  *.out</code> simple clean up</li>
<li><code style="font-family: &quot;Source Code Pro&quot;;">echo HELLO_WORLD</code></li>
<li><code style="font-family: &quot;Source Code Pro&quot;;">curl https://www.google.ca</code></li>
</ul>
</li>
</ul>
<h3 id="notes">Notes</h3>
<ul>
<li>The first rule will be the default rule</li>
<li>To execute a specific rule: <code style="font-family: &quot;Source Code Pro&quot;;">make &lt;target&gt;</code><ul>
<li><code style="font-family: &quot;Source Code Pro&quot;;">make clean</code></li>
</ul>
</li>
<li>Usually, the first rule's target name is the same as the final executable</li>
</ul>
<h3 id="a-basic-c-make-file">A basic C make file</h3>
<p>Here is a straightforward makefile that describes the way an executable file called edit depends on eight object files which, in turn, depend on <strong>eight C source</strong> and <strong>three header files</strong>.</p>
<p>In this example, all the C files include <code style="font-family: &quot;Source Code Pro&quot;;">defs.h</code>, but only those defining editing commands include <code style="font-family: &quot;Source Code Pro&quot;;">command.h</code>, and only low level files that change the editor buffer include <code style="font-family: &quot;Source Code Pro&quot;;">buffer.h</code>.</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">edit</span> : main.o kbd.o command.o display.o \</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">       </span>insert.o search.o files.o utils.o</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">cc</span> <span class="syntax--entity syntax--other syntax--attribute-name">-o</span> edit main.o kbd.o command.o display.o \</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">                   </span>insert.o search.o files.o utils.o</span></div><div class="line"></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">main.o</span> : main.c defs.h</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">cc</span> <span class="syntax--entity syntax--other syntax--attribute-name">-c</span> main.c</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">kbd.o</span> : kbd.c defs.h command.h</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">cc</span> <span class="syntax--entity syntax--other syntax--attribute-name">-c</span> kbd.c</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">command.o</span> : command.c defs.h command.h</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">cc</span> <span class="syntax--entity syntax--other syntax--attribute-name">-c</span> command.c</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">display.o</span> : display.c defs.h buffer.h</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">cc</span> <span class="syntax--entity syntax--other syntax--attribute-name">-c</span> display.c</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">insert.o</span> : insert.c defs.h buffer.h</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">cc</span> <span class="syntax--entity syntax--other syntax--attribute-name">-c</span> insert.c</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">search.o</span> : search.c defs.h buffer.h</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">cc</span> <span class="syntax--entity syntax--other syntax--attribute-name">-c</span> search.c</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">files.o</span> : files.c defs.h buffer.h command.h</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">cc</span> <span class="syntax--entity syntax--other syntax--attribute-name">-c</span> files.c</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">utils.o</span> : utils.c defs.h</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">cc</span> <span class="syntax--entity syntax--other syntax--attribute-name">-c</span> utils.c</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="syntax--entity syntax--name syntax--function">clean</span> :</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">        </span><span class="syntax--entity syntax--name syntax--function">rm</span> edit main.o kbd.o command.o display.o \</span></div><div class="line"><span class="syntax--source syntax--shell"><span class="leading-whitespace">           </span>insert.o search.o files.o utils.o</span></div></pre></body>
</html>
